{
  "version": 2,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "server.js"
    }
  ],
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "dist",
  "devCommand": "node server.js",
  "buildCommand": "webpack --mode production",
  "redirects": [
    {
      "source": "/about",
      "destination": "/about.html",
      "permanent": true
    },
    {
      "source": "/blog",
      "destination": "/blog.html",
      "permanent": true
    },
    {
      "source": "/contacts",
      "destination": "/contacts.html",
      "permanent": true
    },
    {
      "source": "/pricing",
      "destination": "/pricing.html",
      "permanent": true
    }
  ]
}